APP_PORT=3002
HOST="localhost"
DEBUG=True
IS_DEVELOPMENT=True

# Database Config
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=golang-api
DB_PASSWORD=golang-api
DB_NAME=golang-api

# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true

MIGRATION_DIR=database/migrations